spring.application.name=E-Commerce
server.port=9090
spring.datasource.url= jdbc:postgresql://localhost:5432/ecommerce3
spring.datasource.username= postgres
spring.datasource.password= 123456
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto= update

spring.main.allow-circular-references=true
#order cost = quantity * price;
#when ordering stock should reduce to 1